# fastfood-pagamento

./: .gitignore  Dockerfile  FastFoodFIAP.sln  README.md  TO DO.txt  docker-compose.yml
..sonarscanner/: dotnet-sonarscanner
..sonarscanner/.store/dotnet-sonarscanner/6.0.0/: project.assets.json  restore.csproj.nuget.g.props
..sonarscanner/.store/dotnet-sonarscanner/6.0.0/dotnet-sonarscanner/6.0.0/: .nupkg.metadata  .signature.p7s  dotnet-sonarscanner.6.0.0.nupkg.sha512  dotnet-sonarscanner.nuspec
..sonarscanner/.store/dotnet-sonarscanner/6.0.0/dotnet-sonarscanner/6.0.0/tools/netcoreapp3.1/any/: SonarQube.Analysis.xml
.github/: task-definition.json
.github/workflows/: api-deploy.yml  build.yml  demo.yml  deploy-ecs.yml  sonar.yml
Docker/: db.Dockerfile  docker-compose.yml  init.sql
FastFoodFIAP.Infra.CrossCutting.Bus.Test/: FastFoodFIAP.Infra.CrossCutting.Bus.Test.csproj
docs/: Dicionario de dados.xlsx
src/FastFoodFIAP.Application/: FastFoodFIAP.Application.csproj
src/FastFoodFIAP.Application.Test/: FastFoodFIAP.Application.Test.csproj  UnitTest1.cs
src/FastFoodFIAP.Domain/: FastFoodFIAP.Domain.csproj
src/FastFoodFIAP.Domain.Test/: FastFoodFIAP.Domain.Test.csproj
src/FastFoodFIAP.Domain/Commands/PagamentoCommands/: PagamentoCommand.cs  PagamentoCommandHandler.cs  PagamentoCreateCommand.cs  PagamentoCreateCommandHandler.cs  PagamentoUpdateCommand.cs  PagamentoUpdateCommandHandler.cs
src/FastFoodFIAP.Domain/Commands/PagamentoCommands/Validations/: PagamentoValidations.cs  PagamentoValidationsUpdate.cs
src/FastFoodFIAP.Domain/Events/PagamentoEvents/: PagamentoCreateEvent.cs  PagamentoEventHandler.cs
src/FastFoodFIAP.Domain/Interfaces/Services/: IGatewayPagamento.cs
src/FastFoodFIAP.Domain/Models/: Andamento.cs  Pagamento.cs
src/FastFoodFIAP.Infra.CrossCutting.Bus/: FastFoodFIAP.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
src/FastFoodFIAP.Infra.CrossCutting.Bus.Test/: InMemoryBusTest.cs
src/FastFoodFIAP.Infra.CrossCutting.IoC/: FastFoodFIAP.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/FastFoodFIAP.Infra.Data/: FastFoodFIAP.Infra.Data.csproj
src/FastFoodFIAP.Infra.Data.Test/: FastFoodFIAP.Infra.Data.Test.csproj
src/FastFoodFIAP.Infra.MercadoPago/: FastFoodFIAP.Infra.MercadoPago.csproj  MercadoPagoService.cs
src/FastFoodFIAP.Infra.MercadoPago.Test/: FastFoodFIAP.Infra.MercadoPago.Test.csproj  MercadoPagoServiceTest.cs
src/FastFoodFIAP.Services.Api/: FastFoodFIAP.Services.Api.csproj  Program.cs  appsettings.json
src/FastFoodPagamento.Application/: FastFoodPagamento.Application.csproj
src/FastFoodPagamento.Application.Test/: FastFoodPagamento.Application.Test.csproj
src/FastFoodPagamento.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  InputModelToDomainMappingProfile.cs
src/FastFoodPagamento.Application/InputModels/: NewPagamentoInputModel.cs  WebhookPagamentoInputModel.cs
src/FastFoodPagamento.Application/Interfaces/: IPagamentoApp.cs  ISituacaoPagamentoApp.cs
src/FastFoodPagamento.Application/Services/: PagamentoApp.cs  SituacaoPagamentoApp.cs
src/FastFoodPagamento.Application/ViewModels/: PagamentoViewModel.cs  SituacaoPagamentoViewModel.cs
src/FastFoodPagamento.Domain/: FastFoodPagamento.Domain.csproj
src/FastFoodPagamento.Domain.Test/: FastFoodPagamento.Domain.Test.csproj
src/FastFoodPagamento.Domain/Commands/PagamentoCommands/: PagamentoCommand.cs  PagamentoCreateCommand.cs  PagamentoCreateCommandHandler.cs  PagamentoUpdateCommand.cs  PagamentoUpdateCommandHandler.cs
src/FastFoodPagamento.Domain/Commands/PagamentoCommands/Validations/: PagamentoValidations.cs  PagamentoValidationsCreate.cs  PagamentoValidationsUpdate.cs
src/FastFoodPagamento.Domain/Interfaces/: IPagamentoRepository.cs  ISituacaoPagamentoRepository.cs
src/FastFoodPagamento.Domain/Interfaces/Services/: IGatewayPagamento.cs
src/FastFoodPagamento.Domain/Models/: Pagamento.cs  SituacaoPagamento.cs
src/FastFoodPagamento.Domain/Models/Enums/: SituacaoPagamento.cs
src/FastFoodPagamento.Domain/PagamentoEvent/: PagamentoCreateEvent.cs  PagamentoEventHandler.cs
src/FastFoodPagamento.Infra.CrossCutting.Bus/: FastFoodPagamento.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
src/FastFoodPagamento.Infra.CrossCutting.IoC/: FastFoodPagamento.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/FastFoodPagamento.Infra.Data/: FastFoodPagamento.Infra.Data.csproj
src/FastFoodPagamento.Infra.Data/Context/: AppDbContext.cs
src/FastFoodPagamento.Infra.Data/Mappings/: PagamentosMap.cs  SituacoesPagamentosMap.cs
src/FastFoodPagamento.Infra.Data/Mensageria/: AndamentoMensageria.cs
src/FastFoodPagamento.Infra.Data/Repository/: PagamentoRepository.cs  SituacaoPagamentoRepository.cs
src/FastFoodPagamento.Infra.MercadoPago/: FastFoodPagamento.Infra.MercadoPago.csproj  MercadoPagoService.cs
src/FastFoodPagamento.Infra.MercadoPago.Test/: FastFoodPagamento.Infra.MercadoPago.Test.csproj
src/FastFoodPagamento.Infra.MercadoPago/Models/: CashOut.cs  QrData.cs  Requisicao.cs
src/FastFoodPagamento.Services.Api/: FastFoodPagamento.Services.Api.csproj  Program.cs  appsettings.Development.json
src/FastFoodPagamento.Services.Api/Configurations/: DatabaseConfig.cs  DependencyInjectionConfig.cs
src/FastFoodPagamento.Services.Api/Controllers/: ApiController.cs  PagamentoController.cs
src/GenericPack/: GenericPack.csproj
test/FastFoodPagamento.Application.Test/: FastFoodPagamento.Application.Test.csproj
test/FastFoodPagamento.Application.Test/AutoMapper/: DomainToViewModelMappingProfileTests.cs  InputModelToDomainMappingProfileTests.cs
test/FastFoodPagamento.Application.Test/InputModels/: WebhookPagamentoInputModelTests.cs
test/FastFoodPagamento.Application.Test/Services/: PagamentoAppTest.cs  SituacaoPagamentoAppTest.cs
test/FastFoodPagamento.Domain.Test/: FastFoodPagamento.Domain.Test.csproj
test/FastFoodPagamento.Infra.MercadoPago.Test/: FastFoodPagamento.Infra.MercadoPago.Test.csproj  MercadoPagoServiceTest.cs
tests/FastFoodFIAP.Domain.Test/: FastFoodFIAP.Domain.Test.csproj
(+54 files in other folders)
