<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="GenericPack.FIAP.Grupo7.SOAP2.NET6" Version="1.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FastFoodPagamento.Domain</AssemblyName>
    <RootNamespace>FastFoodPagamento.Domain</RootNamespace>
  </PropertyGroup>

</Project>
