<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GenericPack\GenericPack.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FastFoodPagamento.Domain</AssemblyName>
    <RootNamespace>FastFoodPagamento.Domain</RootNamespace>
  </PropertyGroup>

</Project>
