<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FastFoodPagamento.Domain\FastFoodPagamento.Domain.csproj" />
    <ProjectReference Include="..\FastFoodPagamento.Infra.Data\FastFoodPagamento.Infra.Data.csproj" />
    <ProjectReference Include="..\GenericPack\GenericPack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />    
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FastFoodPagamento.Application</AssemblyName>
    <RootNamespace>FastFoodPagamento.Application</RootNamespace>
  </PropertyGroup>

</Project>
